{
  "name": "@chainlink/gauntlet-cosmos-contracts",
  "version": "0.0.1",
  "repository": "https://github.com/smartcontractkit/chainlink-cosmos",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "description": "Gauntlet Cosmos Contracts",
  "keywords": [
    "typescript",
    "cli"
  ],
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "preinstall": "node ../../scripts/require-yarn.js",
    "gauntlet": "ts-node ./src/index.ts",
    "lint": "tsc",
    "test:debug:wasmd-up": "yarn ts-node ./test/scripts/startWasmdAndUpload.ts",
    "test:debug": "yarn test:codegen && SKIP_WASMD_SETUP=true yarn test",
    "test": "yarn test:codegen && SKIP_PROMPTS=true jest --runInBand --config ../../jest.config.js --selectProjects gauntlet-cosmos-contracts --passWithNoTests",
    "test:codegen": "yarn node ./src/scripts/codegen.js",
    "test:coverage": "yarn test --collectCoverage",
    "test:ci": "yarn test --ci",
    "lint:format": "yarn prettier --check ./src",
    "format": "yarn prettier --write ./src",
    "formatStaged": "node ./scripts/formatStaged.js",
    "clean": "rm -rf ./dist/ ./bin/",
    "build": "yarn clean && tsc",
    "bundle": "yarn build && pkg ."
  },
  "dependencies": {
    "@chainlink/gauntlet-contracts-ocr2": "^0.2.3",
    "@chainlink/gauntlet-core": "0.2.0",
    "@chainlink/gauntlet-cosmos": "*",
    "@cosmjs/cosmwasm-stargate": "^0.31.0",
    "@cosmjs/crypto": "^0.31.0",
    "@cosmjs/encoding": "^0.31.0",
    "@cosmjs/proto-signing": "^0.31.0",
    "ajv": "^8.6.3",
    "cosmjs-types": "^0.5.2"
  },
  "devDependencies": {
    "@cosmwasm/ts-codegen": "^0.35.2"
  }
}
